<!DOCTYPE html>
<html>
<head>
<title>Photoshop Gallery</title>
</head>
<body>

<h1>Welcome to my photoshop!</h1>
<p>I see that you have found my Photoshop Gallery!</p>
<p>Stop reading and keep exploring!</p>
<br>
<p>Picture 1: Baymax in San Francisco</p>
<br>
<img src="baymax.jpg" alt="Baymax">
<br>
<br>
<p>Picture 2: Olivia the Pig Vs. Peppa Pig
<br>
<img src="spiderman_meme.jpg" alt="Olivia vs. Peppa">
<br>
<p>Thank You for your time!</p>
<p>Keep exploring!</p>
<a href="index.html">Homepage</a>
<br>
<a href="a_glitchy_world.html">A Glitchy World</a>

</body>
</html>
